<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Tables table, td ,th
        {
        border :1px rgb(95, 8, 8) solid ;
        }
        #Tables table 
        {
            width: 1000px;
            border-collapse: collapse;
        }
        #Tables
        {
            margin-top: 50px;
            margin-left: 50px;
        }
        #Tables td
        {
            text-align: center;
            height: 16px;
            width: 100px;
        }
        th
        {
            width: 100px;
        }
        td
        {
            width: 100px;
        }
            </style>
</head>
<body>
    <div id="city"></div>
    <script src="js/app.js"></script>
    <a href="index.html">index</a>
    <form action="" id="ALLBranches">
        <fieldset>
            <legend>
                All of our Branches
            </legend>
            <label for="avg">Average: </label>
            <input id="avg" type="text" name="avg" placeholder="enter the average">

            <label for="city">City: </label>
            <input id="city" type="text" name="city" placeholder="seattle,tokyo,,,">

            <label for="min">Min: </label>
            <input id="min" type="text" name="min" placeholder="enter min no.of c/hr ">

            <label for="max">Max: </label>
            <input id="max" type="text" name="max" placeholder="enter max no.of c/hr">




            <input  type="submit" value="Add the branch">
        </fieldset>
    </form>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">    
</body>
</html>